# AndroidTV

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: default_background.xml  ic_radio.xml  ic_soccer_ball.xml  ic_tv.xml  round_insert_link_64.xml
app/src/main/res/layout/: activity_details.xml  activity_dialog.xml  activity_main.xml  activity_playback.xml  activity_tv_search.xml  fragment_add_extensions.xml  fragment_extensions_dashboard.xml  fragment_extensions_dashboard_empty_sence.xml  fragment_tv_dashboard_new.xml  fragment_tv_grid.xml  fragment_tv_vertical_grid.xml  header_dashboard.xml  item_channel_overlay.xml  item_channel_playback.xml  item_football_presenter.xml  item_menu_channel.xml  item_tv_loading_presenter.xml  item_vips.xml  tv_channel_grid_view_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/modBeta/res/menu/: dashboard_menu.xml
app/src/playStore/res/menu/: dashboard_menu.xml
app_mobile/: build.gradle  proguard-rules.pro
app_mobile/playStore/release/: output-metadata.json
app_mobile/src/main/: AndroidManifest.xml
app_mobile/src/main/res/color/: box_stroke_color.xml  button_background.xml
app_mobile/src/main/res/drawable/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ripple_selected_item.xml
app_mobile/src/main/res/layout/: activity_complex.xml  activity_main.xml  activity_playback.xml  add_extension_dialog.xml  error_dialog.xml  exo_player_custom_controller.xml  exo_player_custom_ui.xml  exo_player_simple_controller.xml  fragment_lightweight_channel.xml  item_channel.xml  item_section.xml  light_item_channel.xml  no_internet_dialog.xml
app_mobile/src/main/res/layout-land/: activity_complex.xml  activity_main.xml  fragment_playback.xml  item_section.xml
app_mobile/src/main/res/layout-sw600dp/: activity_main.xml
app_mobile/src/main/res/menu/: main_navigation.xml
app_mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app_mobile/src/main/res/values-night/: themes.xml
app_mobile/src/main/res/xml/: activity_complex2_scene.xml  activity_complex2_scene_land.xml  allowed_media_browser_callers.xml
autoupdate/: build.gradle
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/kt/apps/autoupdate/: AppUpdateManager.kt  Utils.kt  (+2 more)
autoupdate/src/main/res/layout/: activity_app_update.xml  fragment_info.xml
autoupdate/src/main/res/values/: strings.xml  themes.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: background_tint_color.xml  color_background_selector.xml  color_item_header_selector.xml  color_record_selector.xml  tab_text_color.xml
core/src/main/res/drawable/: background_form_search_outline.xml  background_header_selector.xml  background_live_football_circle.xml  background_tab_view.xml  background_tab_view_hovered.xml  background_tab_view_normal.xml  background_tab_view_selected.xml  background_tab_view_selected_focused.xml  bg_circle.xml  bg_side_nav.xml  bg_slide_nav_2.xml  circle_background.xml  ic_nav_info_collapsed.xml  ic_round_cast_24.xml  ic_round_forward_10_24.xml  ic_round_fullscreen_24.xml  ic_round_fullscreen_exit_24.xml  ic_search_24p.xml  iptv.xml  main_card_background_corners_8dp.xml  main_card_background_outline.xml  main_card_background_outline_w_state.xml  main_card_foreground_w_state.xml  record_icon.xml  round_star_24.xml
core/src/main/res/layout/: base_lb_browse_fragment.xml  base_lb_header.xml  base_lb_headers_fragment.xml  base_lb_nav_drawer.xml  base_lb_playback_gridview.xml  base_lb_row_header.xml  base_lb_search_fragment.xml  base_lb_section_header.xml  base_no_network_view.xml  core_layout_surfaces.xml  default_grid_fragment.xml  default_search_view.xml  exo_player_custom_controller.xml  header_dashboard.xml  item_link_stream.xml  item_loading_presenter.xml  lb_browse_fragment.xml  lb_browse_title.xml  lb_control_bar.xml  lb_details_description.xml  lb_details_fragment.xml  lb_details_overview.xml  lb_fullwidth_details_overview.xml  lb_guidance.xml  lb_guidedactions.xml  lb_guidedactions_datepicker_item.xml  lb_guidedactions_item.xml  lb_guidedbuttonactions.xml  lb_guidedstep_background.xml  lb_guidedstep_fragment.xml  lb_header.xml  lb_headers_fragment.xml  lb_image_card_view.xml  lb_list_row.xml  lb_media_item_number_view_flipper.xml  lb_onboarding_fragment.xml  lb_picker_column.xml  lb_playback_controls.xml  lb_playback_controls_row.xml  lb_playback_fragment.xml  (+16 more)
core/src/main/res/menu/: navigation_menu.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/tv/res/drawable/: ic_tv.xml
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
dialoglib/src/main/res/layout/: alert_dialog.xml
dialoglib/src/main/res/values/: values.xml
football/: build.gradle
resources/: .gitignore  build.gradle
resources/src/main/res/anim/: default_progress_bar_anim.xml
resources/src/main/res/color/: base_color_background_btn_circle.xml  color_background_button_alert.xml  color_ic_tint_w_state.xml  color_text_button_alert.xml  main_football_card_background_color.xml
resources/src/main/res/drawable/: background_alert_dialog.xml  background_btn_alert_leanback.xml  background_outline_circle.xml  base_background_btn_circle.xml  base_background_btn_circle_focused.xml  base_background_btn_circle_normal.xml  base_background_player_container_error.xml  base_background_player_container_overlay.xml  default_progress_bar.xml  default_progress_bar_layer_list.xml  splash_screen.xml
resources/src/main/res/layout/: splash_screen_view.xml
resources/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_splash.xml
(+534 files in other folders)
