plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kt.apps.core'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation appDependencies.values()
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    implementation exoPlayerDependencies.values()
    kapt complier.values()
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation firebaseDependencies.values()
    implementation externalDependencies.values()
    implementation project(":skeleton")
    implementation project(":dialoglib")
    implementation authen.values()
    implementation roomDatabase.values()
    implementation otherLibs.values()
    implementation media.values()

}