<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="@dimen/common_padding"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_extension_source"
            android:textSize="32sp"
            style="@style/TextAppearance.Leanback.Title"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/add_extension"
            android:theme="@style/TextInputLayout"
            app:hintTextColor="@color/box_stroke_color"
            android:textColorHint="@color/edittext_border"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxBackgroundColor="#36FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/extension_source_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:nextFocusDown="@id/extension_source_link"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/source_link"
            android:theme="@style/TextInputLayout"
            app:hintTextColor="@color/box_stroke_color"
            android:textColorHint="@color/edittext_border"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxBackgroundColor="#36FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/extension_source_link"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/save"
            android:backgroundTint="@color/button_background"
            android:layout_marginTop="@dimen/common_padding"
            android:textColor="@color/black"
            />
    </LinearLayout>
</layout>