<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kt.apps.media.mobile.ui.fragments.channels.SectionItem" />
    </data>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:foreground="@drawable/ripple_selected_item"
        android:foregroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/black"
        tools:targetApi="m">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="TODO"
            android:src="@drawable/round_add_circle_outline_24"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:tint="@color/main_disabled_color" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:lines="2"
            android:ellipsize="middle"
            android:textColor="@color/disabled_color"
            tools:text="Channel name" />
    </LinearLayout>
</layout>