<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardBackgroundColor="@color/player_background"
    app:cardCornerRadius="8dp"
    app:contentPadding="24dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_wifi_off"
            android:layout_gravity="center"
            android:tint="@color/lb_tv_white"
            android:tintMode="multiply"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"

            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/lb_tv_white"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>