plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kt.apps.media.xemtv'
    compileSdk 33

    defaultConfig {
        applicationId "com.kt.apps.media.xemtv"
        minSdk 26
        targetSdk 33
        versionCode 23070501
        versionName "230701"
        setProperty("archivesBaseName", "iMedia.$versionName")

    }

    signingConfigs {
        release {
            storeFile file("../keys/Untitled")
            storePassword props.getProperty("pass")
            keyAlias props.getProperty("alias.tv")
            keyPassword props.getProperty("pass")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
    flavorDimensions "version"
    productFlavors {

        playStore {
            dimension "version"
            buildConfigField "boolean", "isBeta", "false"
        }

        modBeta {
            dimension "version"
            buildConfigField "boolean", "isBeta", "true"
        }
    }

}

dependencies {
    implementation 'androidx.leanback:leanback:1.1.0-beta01'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation appDependencies.values()
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha07"
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation("androidx.work:work-rxjava3:2.7.1")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation testDependencies.values()
    kaptTest kotlinTestDependencies.values()
    kaptAndroidTest kotlinAndroidTestDependencies.values()
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    kapt complier.values()
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation firebaseDependencies.values()
    implementation externalDependencies.values()
    implementation authen.values()
    implementation roomDatabase.values()
    implementation exoPlayerDependencies.values()
    implementation project(":skeleton")
    implementation project(":dialoglib")
    implementation project(":core")
    implementation project(":tv")
    implementation project(":football")
    implementation project(":autoupdate")
    implementation project(':resources')
    implementation otherLibs.values()
    implementation rxJavaDependencies.values()

}