plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kt.apps.media.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.kt.apps.media.mobile.xemtv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation appDependencies.values()
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation testDependencies.values()
    kaptTest kotlinTestDependencies.values()
    kaptAndroidTest kotlinAndroidTestDependencies.values()
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    implementation okhttpDependencies.values()
    kapt complier.values()
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation firebaseDependencies.values()
    implementation externalDependencies.values()
    implementation authen.values()
    implementation roomDatabase.values()
    implementation exoPlayerDependencies.values()
    implementation project(":skeleton")
    implementation project(":dialoglib")
    implementation project(":core")
    implementation project(":tv")
    implementation project(":football")
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation otherLibs.values()
    implementation media.values()
    implementation rxJavaDependencies.values()
}