apply plugin:'com.android.library'
version = 1.3
group ='cn.pedant.sweetalert'

android {
    namespace 'cn.pedant.Sweetalert'

    compileSdkVersion 32
    defaultConfig {
        minSdk 21
        targetSdk 32
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation appDependencies.values()
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'