<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tv_bg"
        android:theme="@style/Theme.MaterialComponents">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_outline"
            android:backgroundTint="#CC181B20"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Leanback.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Thêm nguồn video"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:hint="Tên nguồn"
                android:theme="@style/TextInputLayout"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:hintTextColor="@color/box_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusLeft="@id/btn_save"
                    android:nextFocusRight="@id/textInputEditText_2"
                    android:nextFocusUp="@id/btn_save"
                    android:nextFocusDown="@id/textInputEditText_2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="22sp"
                    tools:text="Test" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Đường dẫn"
                android:nextFocusUp="@id/textInputEditText"
                android:nextFocusForward="@id/textInputEditText"
                android:theme="@style/TextInputLayout"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="0dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:hintTextColor="@color/box_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout"
                app:prefixText="https://"
                app:prefixTextAppearance="@style/TextAppearancePrefixText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:nextFocusLeft="@id/textInputEditText"
                    android:nextFocusRight="@id/type_tv"
                    android:nextFocusUp="@id/textInputEditText"
                    android:nextFocusDown="@id/type_tv"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="22sp"
                    tools:text="imedia.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:nextFocusUp="@id/textInputEditText_2"
                android:nextFocusDown="@id/btn_save"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:fontFamily="@font/roboto_regular"
                    android:nextFocusLeft="@id/textInputEditText_2"
                    android:nextFocusDown="@id/btn_save"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Truyền hình"
                    android:textSize="15sp"
                    app:checkedIcon="@drawable/round_check_24"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/white"
                    app:checkedIconVisible="true"
                    app:chipEndPadding="20dp"
                    app:chipMinHeight="48dp"
                    app:chipStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/type_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:nextFocusDown="@id/btn_save"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="Phim"
                    android:textSize="15sp"
                    app:checkedIcon="@drawable/round_check_24"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/white"
                    app:chipEndPadding="20dp"
                    app:chipMinHeight="48dp"
                    app:chipStartPadding="20dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/type_football"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:nextFocusRight="@id/btn_save"
                    android:text="Bóng đá"
                    android:textSize="15sp"
                    app:checkedIcon="@drawable/round_check_24"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/white"
                    app:chipEndPadding="20dp"
                    app:chipMinHeight="48dp"
                    app:chipStartPadding="20dp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:nextFocusLeft="@id/type_football"
                android:nextFocusRight="@id/textInputEditText"
                android:nextFocusUp="@id/type_tv"
                android:nextFocusDown="@id/textInputEditText"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:checkedIcon="@drawable/ic_soccer_ball"
                app:checkedIconEnabled="true"
                app:checkedIconTint="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout_2"
                app:layout_constraintStart_toStartOf="@id/textInputLayout_2"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_2" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>