<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:background="@drawable/background_header_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:tint="@color/color_item_header_selector"
        android:src="@drawable/app_icon" />

    <androidx.leanback.widget.RowHeaderView
        android:id="@+id/row_header"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/color_item_header_selector"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no" />


</LinearLayout>
